# HospitalPlatformMVC

./: HospitalPlatformApplication.sln  HospitalPlatformMVC.sln
HospitalPlatformMVC/: Dockerfile  HospitalPlatformMVC.csproj  Program.cs
HospitalPlatformMVC/Controllers/: AppointmentController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  OfficeController.cs  ServiceController.cs  UserController.cs
HospitalPlatformMVC/Helper/: AccountEnums.cs
HospitalPlatformMVC/Models/: Appointment.cs  AppointmentDto.cs  Department.cs  DepartmentDto.cs  Doctor.cs  DoctorDto.cs  ErrorViewModel.cs  Group.cs  IAppointmentStorage.cs  LoginDto.cs  LoginResponseDto.cs  Office.cs  ProductImage.cs  RegisterDto.cs  RequestDto.cs  ResponseDto.cs  RoleAssignmentDto.cs  Test.cs  TestDto.cs  User.cs  UserDto.cs
HospitalPlatformMVC/Profiles/: MapProfile.cs
HospitalPlatformMVC/Properties/: launchSettings.json
HospitalPlatformMVC/Service/: AccountService.cs  AppointmentService.cs  BaseService.cs  DoctorService.cs  GenericService.cs  GroupService.cs  OfficeService.cs  TestService.cs  TokenProvider.cs  UnitOfWork.cs  UserService.cs
HospitalPlatformMVC/Service/IService/: IAccountService.cs  IAppointmentService.cs  IBaseService.cs  IDoctorService.cs  IGenericService.cs  IGroupService.cs  IOfficeService.cs  ITestService.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserService.cs
HospitalPlatformMVC/Utility/: SD.cs
HospitalPlatformMVC/Views/: _ViewImports.cshtml
HospitalPlatformMVC/Views/Appointment/: Index.cshtml
(+41 files in other folders)
